       __                     __   ________          __  
      / /   ____  _________ _/ /  / ____/ /_  ____ _/ /_ 
     / /   / __ \/ ___/ __ `/ /  / /   / __ \/ __ `/ __/ 
    / /___/ /_/ / /__/ /_/ / /  / /___/ / / / /_/ / /_   
   /_____/\____/\___/\__,_/_/   \____/_/ /_/\__,_/\__/   
         LocalChat developed by Dominic J Young 
  
                          Room 3 
  
 
 6:19:53.35 - o66o9 has joined the room 
 
 6:20:24.70 - o66o9 has joined the room 
 6:20:29.01 - o66o9 has left the room 
